{
  peppy_schema: "node_v1",
  manifest: {
    name: "my_rust_robot_arm",
    tag: "v1",
    labels: [
      "arm",
      "openarm01",
      "rust"
    ]
  },
  execution: {
    language: "rust",
    build_cmd: [
      "cargo",
      "build",
      "--release"
    ],
    run_cmd: [
      "./target/release/my_rust_robot_arm"
    ]
  },
  interfaces: {
    topics: {
      emits: [
        {
          name: "joint_states",
          qos_profile: "sensor_data",
          message_format: {
            positions: {
              $type: "array",
              $items: "f64",
              $length: 3
            },
            velocities: {
              $type: "array",
              $items: "f64",
              $length: 3
            },
            timestamp: "time"
          }
        }
      ],
    },
    actions: {
      exposes: [
        {
          name: "move_arm",
          goal_service: {
            request_message_format: {
              // x, y, z
              desired_position: {
                $type: "array",
                $items: "i32",
                $length: 3
              }
            },
            response_message_format: {
              accepted: "bool"
            }
          },
          feedback_topic: {
            qos_profile: "standard",
            message_format: {
              current_position: {
                $type: "array",
                $items: "i32",
                $length: 3
              }
            }
          },
          result_service: {
            response_message_format: {
              final_position: {
                $type: "array",
                $items: "i32",
                $length: 3
              }
            }
          }
        }
      ]
    },
  }
}