// What this engine alone knows about an OpenArm v1. Its limbs and joints are
// sim_robot_core's entry of the same name.
{
  // The robot's MJCF, under PEPPY_ROBOT_ASSETS_DIR. It brings the robot,
  // and the scene it is attached into carries the floor and the light.
  scene: "openarm/openarm_bimanual_v1.xml",

  // MIT servo gains (j1..j7) applied to every arm's position actuators so sim
  // dynamics match the real driver. Fingers keep their MJCF defaults.
  arm_gains: {
    kp: [240.0, 240.0, 240.0, 240.0, 24.0, 31.0, 25.0],
    kd: [3.0, 3.0, 3.0, 3.0, 0.2, 0.2, 0.2],
  },

  // Mirrors the real driver's in-process gravity feedforward.
  gravity_compensation: true,

  // The scene ships no light, so rendering adds the engine's light rig.
  camera_lights: true,
}
