// What this engine alone knows about an SO-101. Its limbs, joints, camera and
// start posture are sim_robot_core's entry of the same name.
{
  // MuJoCo Menagerie's robotstudio_so101 arm, baked into the base image at
  // one commit (sim_base_images/so101_model.py), under
  // PEPPY_ROBOT_ASSETS_DIR. Upstream's `scene.xml` wraps this file in a
  // floor, a light and a skybox; the engine's own scene carries those for
  // every robot standing in it, so the model brings the arm alone. The arm
  // is driven by upstream's STS3215 servo model, so this entry carries no
  // gains, and the servos hold the arm against gravity as the real ones do.
  scene: "so101/so101.xml",

  // The arm works against a floor: upstream stands it on one, and a jaw
  // closing on the floor pushes against it.
  floor: true,

  // A scene steps one set of solver settings, and the OpenArm models ask
  // for MuJoCo's defaults with an implicit-fast integrator. Upstream's file
  // asks for Menagerie's own tuning of them (a 5 ms step, an elliptic
  // friction cone, ten solver iterations and an impedance ratio of ten), so
  // the arm stands here under the settings the OpenArms stand under and an
  // SO-101 joins a scene one of them already stands in.
  solver: '<option integrator="implicitfast"/>',

  // The URDF's base link is upstream's `base` body.
  link_bodies: { base_link: "base" },

  // Where upstream and so101_description differ the description wins:
  // upstream stops wrist_roll short of the URDF's upper limit, and puts its
  // tool site 19.9 mm off the URDF's gripper_frame_link, turned a quarter
  // turn from it. tests/test_so101_model.py holds the compiled model to the
  // description.
  joint_ranges: { wrist_roll: [-2.74385, 2.84121] },
  site_poses: {
    gripperframe: { pos: [-0.0079, -0.000218121, -0.0981274], quat_wxyz: [0.0, 0.0, 1.0, 0.0] },
  },
}
