// Intel RealSense D4xx-series RGB-D camera (D405, D435, D435i, D455, ...).
// Wraps librealsense2 via realsense-rust; publishes synchronized
// video_stream + depth_stream with a shared frame_id. Implements the shared
// rgbd_camera contract, so consumers (and sim/mock RGB-D nodes) bind against
// the contract rather than this concrete node. The stereo IR pair that
// depth is derived from and the IMU streams (D435i/D455) are not exposed; add a
// node implementing an additional contract if a consumer needs them.
{
  peppy_schema: "node/v1",
  manifest: {
    name: "realsense_d4xx",
    tag: "v1",
    implements: [
      { name: "rgbd_camera", tag: "v1", link_id: "camera" },
    ],
    labels: [
      "realsense",
      "rgbd",
      "camera",
    ]
  },
  execution: {
    language: "rust",
    container: {
      def_file: "apptainer.def"
    },
    parameters: {
      // Device serial (visible via `rs-enumerate-devices`). Optional ($default
      // ""): empty binds the first device librealsense reports. Set it
      // explicitly on multi-camera robots, where first-device is non-deterministic.
      serial:       { $type: "string", $default: "" },
      // Color stream config. Depth is always Z16. Pixel format is one of:
      //   "rgb8" (universal, tensor-friendly), "bgr8" (OpenCV order),
      //   "yuyv" (33% wire savings), "mjpeg" (~10:1 compression, JPEG-encoded).
      // librealsense2 validates the (width, height, fps, format) tuple at
      // pipeline start against the connected device's reported profiles.
      color_width:  { $type: "u32" },
      color_height: { $type: "u32" },
      color_fps:    { $type: "u32" },
      color_format: { $type: "string" },
      depth_width:  { $type: "u32" },
      depth_height: { $type: "u32" },
      depth_fps:    { $type: "u32" }
    }
  },
  interfaces: {
    topics: {
      emits: [
        { link_id: "camera", name: "video_stream" },
        { link_id: "camera", name: "depth_stream" },
      ],
    },
    services: {
      exposes: [
        { link_id: "camera", name: "video_stream_info" },
        { link_id: "camera", name: "depth_stream_info" },
        { link_id: "camera", name: "set_color_exposure" },
        { link_id: "camera", name: "set_color_white_balance" },
        { link_id: "camera", name: "set_color_gain" },
        { link_id: "camera", name: "set_color_brightness" },
        { link_id: "camera", name: "set_color_contrast" },
        // RealSense-specific hardware knobs, native to this node (the
        // rgbd_camera contract carries only what every device can honor).
        {
          // Depth imager gain.
          name: "set_depth_gain",
          request_message_format: { value: "i32" },
          response_message_format: {
            success: "bool",
            message: "string",
            current_value: "i32",
          },
        },
        {
          // IR projector power (mW); 0 disables the projector.
          name: "set_depth_laser_power_mw",
          request_message_format: { value: "i32" },
          response_message_format: {
            success: "bool",
            message: "string",
            current_value: "i32",
          },
        },
        {
          // Spatial alignment between the streams: "none" emits raw sensor
          // frames; "depth_to_color" warps depth into color's viewpoint and
          // resolution; "color_to_depth" is the inverse.
          name: "set_align_mode",
          request_message_format: {
            mode: "string",
          },
          response_message_format: {
            success: "bool",
            message: "string",
            current_mode: "string",
          },
        },
      ],
    },
  }
}
