// The Isaac Sim simulation node.
//
// It hosts any number of robots on one stage. A robot joins by attaching
// over the simulation_robot contract, naming the copy it runs as, the model
// it is and where it stands; its limbs then pair into the limb slots below,
// one pair per limb per robot, and the copy the engine reads on each pair is
// the one that attached. Whether a robot stands with every limb paired is
// its readiness, which this node answers on the same contract.
//
// The node also implements the scene_manipulation contract on its scene slot:
// runtime scene/object services and actions consumed by higher-level tools
// such as scene_commander. The object_state contract on its objects slot
// reports what those tools spawned, streamed and on demand.
//
// Public Peppy interfaces use stable asset_id and object_id identifiers rather
// than exposing Isaac USD paths directly. The existing TCP runtime commander
// remains available as a developer/debug path for raw USD/path operations.
{
  peppy_schema: "node/v1",

  manifest: {
    name: "openarm_sim_isaac",
    tag: "v1",

    // The scene-editing contract, implemented on the scene slot: any
    // commander that speaks scene_manipulation can drive this simulation. The
    // object state of what it spawned, implemented on the objects slot:
    // the pose and velocities of every spawned object, streamed at
    // state_rate_hz and answered on demand from the same snapshot.
    implements: [
      { name: "scene_manipulation", tag: "v1", link_id: "scene" },
      { name: "object_state", tag: "v1", link_id: "objects" },
      // How a robot joins this stage: it attaches with the copy it runs as,
      // its model and where it stands, and stays for as long as its goal
      // runs. Any number of robots stand at a time. Whether the asking
      // instance's robot stands with every limb paired is its readiness.
      { name: "simulation_robot", tag: "v1", link_id: "robots" },
    ],

    depends_on: {
      pairings: [
        // The engine plays the follower role of every limb's pairing, one
        // slot per limb of a robot and one pair per robot: governed
        // setpoints stream in, that robot's measured state streams back on
        // the same pair. The slot is the limb and the pair's copy is the
        // robot, so nothing on the wire carries an arm_id or a robot id.
        { name: "joint_link", tag: "v1", role: "follower", link_id: "left_arm", cardinality: "zero_or_more" },
        { name: "joint_link", tag: "v1", role: "follower", link_id: "right_arm", cardinality: "zero_or_more" },
        { name: "gripper_link", tag: "v1", role: "follower", link_id: "left_gripper", cardinality: "zero_or_more" },
        { name: "gripper_link", tag: "v1", role: "follower", link_id: "right_gripper", cardinality: "zero_or_more" },
        // Robot-mounted cameras rendered from the live scene, one slot per
        // camera of a robot and one pair per robot: the engine plays the
        // camera role and a per-camera relay presents the rgb/rgbd contract.
        // A camera is rendered for the robot of its pair, so a stack that
        // pairs no camera renders none and pays for none.
        { name: "sim_rgb_camera_link", tag: "v1", role: "camera", link_id: "wrist_left", cardinality: "zero_or_more" },
        { name: "sim_rgb_camera_link", tag: "v1", role: "camera", link_id: "wrist_right", cardinality: "zero_or_more" },
        { name: "sim_rgbd_camera_link", tag: "v1", role: "camera", link_id: "chest", cardinality: "zero_or_more" },
      ],
    },
  },

  interfaces: {
    // ------------------------------------------------------------------
    // Runtime scene/object discovery services
    // ------------------------------------------------------------------
    //
    // Formats and field semantics are defined by scene_manipulation:v1 and
    // object_state:v1 in contracts-hub. asset_id and object_id are stable
    // identifiers; the catalogue keeps raw Isaac USD paths private to this
    // node.
    services: {
      exposes: [
        { link_id: "scene", name: "get_assets_list" },
        { link_id: "scene", name: "get_robots_list" },
        { link_id: "objects", name: "get_object_states" },
        { link_id: "robots", name: "is_ready" },
      ],
    },

    // ------------------------------------------------------------------
    // Runtime scene/object actions
    // ------------------------------------------------------------------
    //
    // Formats and field semantics are defined by scene_manipulation:v1 in
    // contracts-hub. Each action enqueues its command onto the Isaac
    // simulation thread through SimLauncher.execute_runtime_command().
    actions: {
      exposes: [
        { link_id: "scene", name: "load_scene" },
        { link_id: "scene", name: "clear_scene" },
        { link_id: "scene", name: "spawn_object" },
        { link_id: "scene", name: "move_object" },
        { link_id: "scene", name: "remove_object" },
        { link_id: "scene", name: "apply_force" },
        { link_id: "scene", name: "move_robot" },
        { link_id: "robots", name: "attach" },
      ],
    },

    // ------------------------------------------------------------------
    // Arm / gripper simulation streams
    // ------------------------------------------------------------------
    topics: {
      emits: [
        { link_id: "left_arm", name: "joint_states" },
        { link_id: "right_arm", name: "joint_states" },
        { link_id: "left_gripper", name: "gripper_states" },
        { link_id: "right_gripper", name: "gripper_states" },
        { link_id: "wrist_left", name: "video_stream" },
        { link_id: "wrist_left", name: "stream_info" },
        { link_id: "wrist_right", name: "video_stream" },
        { link_id: "wrist_right", name: "stream_info" },
        { link_id: "chest", name: "video_stream" },
        { link_id: "chest", name: "depth_stream" },
        { link_id: "chest", name: "stream_info" },
        { link_id: "objects", name: "object_states" },
      ],

      consumes: [
        { link_id: "left_arm", name: "joint_setpoints" },
        { link_id: "right_arm", name: "joint_setpoints" },
        { link_id: "left_gripper", name: "gripper_setpoints" },
        { link_id: "right_gripper", name: "gripper_setpoints" },
      ],
    },
  },

  execution: {
    language: "python",

    container: {
      def_file: "apptainer.def",

      apptainer_run_extra_args: [
        "--nv",
      ],

      mount_paths: [
        "/run/user",
        "~/.cache/isaac-sim/kit/cache:/isaac-sim/kit/cache:rw",
        "~/.cache/isaac-sim/kit/data:/isaac-sim/kit/data:rw",
        "~/.cache/isaac-sim-6/kit-logs:/isaac-sim/kit/logs:rw",
      ],
    },

    parameters: {
      // Rate in Hz of the measured joint_states / gripper_states streams.
      // Where the deployment names this simulation its clock domain's
      // publisher, the same rate is how often that domain advances, so it
      // also sets how finely every instance bound to it can read time.
      state_rate_hz: "u32",

      // Run Isaac Sim headless.
      //
      // WebRTC livestream addressing and ports are handled by the Isaac
      // streaming configuration rather than node parameters here.
      headless: {
        $type: "bool",
        $default: true,
      },

      // How long a robot stays on the stage holding none of its limb pairs.
      // A robot's pairs dissolve when its nodes stop, so a robot whose
      // process is gone leaves the stage within this window; the same window
      // is how long a robot that has just attached has to pair its limbs.
      robot_lease_ms: { $type: "u32", $default: 2000 },

      // Render and stream the robot-mounted cameras (config/cameras.json5)
      // on their pairing slots, a rig per robot that pairs one. Required:
      // the launcher states whether cameras are rendered.
      cameras_enabled: "bool",
    },
  },
}
