{
  peppy_schema: "node_v1",
  manifest: {
    name: "robot_brain_etcher1",
    tag: "v1",
    labels: [
      "brain"
    ],
    depends_on: {
      interfaces: [
        {
          name: "uvc_camera",
          tag: "v1",
          link_id: "camera"
        }
      ],
      nodes: [
        {
          name: "openarm01_backbone",
          tag: "v1",
          link_id: "robot_controller"
        }
      ]
    }
  },
  execution: {
    language: "python",
    build_cmd: [
      "uv",
      "sync",
      "--no-editable"
    ],
    run_cmd: [
      "./.venv/bin/python",
      "-m",
      "robot_brain_etcher1"
    ]
  },
  interfaces: {
    topics: {
      // The brain receives the inputs from the camera
      consumes: [
        {
          link_id: "camera",
          name: "video_stream",
        },
      ],
    },
    services: {
      consumes: [
        {
          link_id: "camera",
          name: "video_stream_info",
        },
      ]
    },
    actions: {
      consumes: [
        {
          link_id: "robot_controller",
          name: "move_arm"
        }
      ]
    }
  }
}