{
  peppy_schema: "node_v1",
  manifest: {
    name: "openarm01_controller",
    tag: "v1",
    labels: [
      "openarm01"
    ],
    depends_on: {
      nodes: [
        {
          name: "openarm01_arm",
          tag: "v1",
          link_id: "right_robot_arm"
        },
        {
          name: "openarm01_arm",
          tag: "v1",
          link_id: "left_robot_arm"
        }
      ]
    }
  },
  execution: {
    language: "rust",
    build_cmd: [
      "cargo",
      "build",
      "--release"
    ],
    run_cmd: [
      "./target/release/fake_openarm01_controller"
    ]
  },
  interfaces: {
    topics: {
      emits: [
        {
          name: "joint_positions",
          qos_profile: "reliable",
          message_format: {
            arm_id: "u16", // 0 left, 1 right
            target_positions: {
              $type: "array",
              $items: "f64",
              $length: 3
            },
            max_velocity: "f64"
          }
        }
      ],
      consumes: [
        {
          link_id: "right_robot_arm",
          name: "joint_states",
        },
        {
          link_id: "left_robot_arm",
          name: "joint_states",
        },
      ],
    },
    actions: {
      exposes: [
        {
          name: "move_robot_arm",
          goal_service: {
            request_message_format: {
              arm_id: "u16", // 0 left, 1 right
              // x, y, z
              desired_position: {
                $type: "array",
                $items: "i32",
                $length: 3
              }
            },
            response_message_format: {
              accepted: "bool"
            }
          },
          feedback_topic: {
            qos_profile: "standard",
            message_format: {
              current_position: {
                $type: "array",
                $items: "i32",
                $length: 3
              }
            }
          },
          result_service: {
            response_message_format: {
              final_position: {
                $type: "array",
                $items: "i32",
                $length: 3
              }
            }
          }
        },
      ]
    },
  }
}