// sim_rgbd_camera: the sim RGB-D camera, a relay between the simulation's
// sim_rgbd_camera_link pairing and the rgbd_camera contract surface. Toward
// consumers it is a camera exactly like the real rgbd nodes (color + depth
// frames out, stream infos and control services answered) that also
// describes itself through camera_profile; toward the simulation it views
// a pair of the simulation's RGB-D camera slot and, when a launch links its
// control slot to the simulation, forwards every colour control there under
// the camera's name, so the simulation's device model answers them. Without
// that link every control refuses. Frames relay timestamps, frame_ids and
// align_mode untouched, so consumers age samples on the capture time and
// correlate pairs on the shared frame_id. One instance per camera, and the
// camera's name is the instance's own in its copy: relay alpha_wrist_left of
// copy alpha is camera wrist_left, and a relay launched outside a copy is
// the camera its instance id names.
{
  peppy_schema: "node/v1",
  manifest: {
    name: "sim_rgbd_camera",
    tag: "v1",
    implements: [
      { name: "rgbd_camera", tag: "v1", link_id: "camera" },
      { name: "camera_profile", tag: "v1", link_id: "profile" },
    ],
    depends_on: {
      pairings: [
        // The simulation's RGB-D camera slot, which holds a pair per
        // camera: this relay views, the simulation streams the camera this
        // relay's name says. Required: a relay without a simulation is a
        // misconfiguration, so the launch fails loudly instead.
        { name: "sim_rgbd_camera_link", tag: "v1", role: "viewer", link_id: "simulation" },
      ],
      contracts: [
        // The simulation's camera response model, when it has one: the
        // colour controls a consumer sets on this camera go there, under
        // this relay's name in its copy. A launch on a simulation without one
        // writes the slot vacant, and every control refuses.
        { name: "sim_camera_control", tag: "v1", link_id: "control", cardinality: "zero_or_one" },
      ],
    },
  },
  interfaces: {
    topics: {
      emits: [
        { link_id: "camera", name: "video_stream" },
        { link_id: "camera", name: "depth_stream" },
      ],
      consumes: [
        { link_id: "simulation", name: "video_stream" },
        { link_id: "simulation", name: "depth_stream" },
        { link_id: "simulation", name: "stream_info" },
      ],
    },
    services: {
      exposes: [
        { link_id: "camera", name: "video_stream_info" },
        { link_id: "camera", name: "depth_stream_info" },
        { link_id: "camera", name: "set_color_exposure" },
        { link_id: "camera", name: "set_color_white_balance" },
        { link_id: "camera", name: "set_color_gain" },
        { link_id: "camera", name: "set_color_brightness" },
        { link_id: "camera", name: "set_color_contrast" },
        { link_id: "profile", name: "get_camera_profile" },
        { link_id: "profile", name: "reset_camera" },
      ],
      consumes: [
        { link_id: "control", name: "describe_camera" },
        { link_id: "control", name: "set_camera_exposure" },
        { link_id: "control", name: "set_camera_white_balance" },
        { link_id: "control", name: "set_camera_gain" },
        { link_id: "control", name: "set_camera_brightness" },
        { link_id: "control", name: "set_camera_contrast" },
        { link_id: "control", name: "reset_camera" },
      ],
    },
  },
  execution: {
    language: "rust",
    container: {
      def_file: "apptainer.def",
    },
    parameters: {},
  },
}
