{
  peppy_schema: "node/v1",
  manifest: {
    name: "my_rust_robot_brain",
    tag: "v1",
    labels: [
      "brain"
    ],
    depends_on: {
      interfaces: [
        {
          name: "uvc_camera",
          tag: "v1",
          link_id: "camera"
        }
      ],
      nodes: [
        {
          name: "my_rust_robot_backbone",
          tag: "v1",
          link_id: "robot_controller"
        }
      ]
    }
  },
  execution: {
    language: "rust",
    build_cmd: [
      "cargo",
      "build",
      "--release"
    ],
    run_cmd: [
      "./target/release/my_rust_robot_brain"
    ]
  },
  interfaces: {
    topics: {
      // The brain receives the inputs from the camera
      consumes: [
        {
          link_id: "camera",
          name: "video_stream",
        },
      ],
    },
    services: {
      consumes: [
        {
          link_id: "camera",
          name: "video_stream_info",
        },
      ]
    },
    actions: {
      consumes: [
        {
          link_id: "robot_controller",
          name: "move_arm"
        }
      ]
    }
  }
}